# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database1
spring.datasource.username=root
spring.datasource.password=Jayanth@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Server Port
server.port=8083

# Logging Configuration (adjust log levels as needed)
logging.level.org.springframework=INFO
logging.level.com.books=DEBUG

# Set the template suffix (default is .html)




